// backgroundcolor
@backgroundColor:#fbfaf8;
@backgroundColor1:#f2f2f2;
@backgroundColor2:#666;
@backgroundColor3:#d82626;
// font
@fontColor1:#666;
// broder
@broderC1:#cab389;
// fontsize
@fontSize14:14px;
// fontwigth
@fontw3:300;
@fontw4:400;
@fontw5:500;